<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmTutorial"
        android:title="Tutorial" />
    <item
        android:id="@+id/itmOptions"
        android:title="More options" />
    <item
        android:id="@+id/itmClear"
        android:title="Clear queue" />
    <item
        android:id="@+id/itmSave"
        android:title="Save program" />
    <item
        android:id="@+id/itmLoad"
        android:title="Load programs" />
    <item
        android:id="@+id/itmDisconnect"
        android:title="Disconnect" />

</menu>


